{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey":  "a^df#$54325sjfjh87634jkafHJ786rasjfha*y34959H&^74#$"
  }
}
